MainWindow.xaml

<Window x:Class="WPFSzámológép.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSzámológép"
        mc:Ignorable="d"
        Title="Számológép" Height="600" Width="400">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label>A szám:</Label>
            <TextBox x:Name="txtAszam" Width="100"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label>B szám:</Label>
            <TextBox x:Name="txtBszam" Width="100"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Click="btnOsszead_Click" x:Name="btnOsszead" Content="+" Width="50" Height="50"/>
            <Button Click="btnKivon_Click" x:Name="btnKivon" Content="-" Width="50" Height="50"/>
            <Button Click="btnSzoroz_Click" x:Name="btnSzoroz" Content="*" Width="50" Height="50"/>
            <Button Click="btnOszt_Click" x:Name="btnOszt" Content="/" Width="50" Height="50"/>
        </StackPanel>

        <ListBox x:Name="lbEredmenyek"
                 Grid.Row="2"
                 Margin="10"
                 Grid.ColumnSpan="2"
                 Background="Cornsilk"/>
    </Grid>
</Window>
